BUCKET_URL=https://media.joshuajeyphotography.com
CLIENT_ORIGIN=https://joshuajeyphotography.com
DATABASE_URL='mysql://ows8ywacejh374ngslvl:pscale_pw_JvPl3QBdOe1ZbXgkOdy8guXt1aHVyymFCMOm949vxQd@aws.connect.psdb.cloud/photography_portfolio?ssl={"rejectUnauthorized":true}'
DB_HOST=aws.connect.psdb.cloud
DB_NAME=photography_portfolio
DB_PASSWORD=pscale_pw_JvPl3QBdOe1ZbXgkOdy8guXt1aHVyymFCMOm949vxQd
DB_PORT=3306
DB_USER=ows8ywacejh374ngslvl
EMAIL_PASS=dbzgtwszbkysshwn
EMAIL_SERVICE=Gmail
EMAIL_TO=joshuajeyaranjan@gmail.com
EMAIL_USER=joshuajeyaranjan@gmail.com
MYSQLDATABASE=railway
MYSQLHOST=mysql-uxph.railway.internal
MYSQLPASSWORD=LVoFdhZxxNbumxyqafOWTLbTaZBtuyAP
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:LVoFdhZxxNbumxyqafOWTLbTaZBtuyAP@yamanote.proxy.rlwy.net:59486/railway
MYSQL_ROOT_PASSWORD=LVoFdhZxxNbumxyqafOWTLbTaZBtuyAP
MYSQL_URL=mysql://root:LVoFdhZxxNbumxyqafOWTLbTaZBtuyAP@mysql-uxph.railway.internal:3306/railway
PORT=3001
STRIPE_PUBLISHABLE_KEY=pk_live_51RUiqbEydtOSnncEeFVLWSSmyNFtefCAoICXBVkG3xDacvlCRAGm7nIShCRtjy8MLe8oz10ad8t0VTM4MJPaFYOC00EouNdJuw
STRIPE_SECRET_KEY=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